<!DOCTYPE html>
<html>
<head>
	<title> Azamali Shaikh : Reach Me! </title>
</head>
<body>
	<header>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<link type="text/javascript" href="js/app.js">
		<nav>
			<ul>
				<li><a href="index.html" title="About Me">Home</a></li>
				<li><a href="resume.html" title="Konw About Me">Resume</a></li>
				<li><a href="blog.html" title="See my Writings">Blog</a></li>
				<li><a href="gallery.html" title="See My Photos">Gallery</a></li>
				<li><a href="contact.html" title="See my contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="contact-form">
			<h3>Contact Me</h3>
			<form action="" method="post">
				<label>
					<div>
						Email
					</div>
					<input id="user-email" type="email" name="user-email" value="" placeholder="username@example.com" required="required">
				</label>
				<label>
					<div>
						Subject
					</div>
					<input id="subject" type="text" name="subject" value="" placeholder="A short description about the matter" required="required">
				</label>
				<label>
					<div>
						Message
					</div>
					<textarea id="message" name="message" required="required"></textarea>
				</label>
				<div>
					<input id="submit-btn" type="submit" name="submit" value="Submit">		
				</div>
			
			</form>
			
		</div>
		<div class="social-media">
			<h3>Get Connected</h3>
				<a href="https://facebook.com"><i class="fab fa-facebook"> </i>Facebook</a>
				<a href="https://twitter,com"><i class="fab fa-twitter"></i>Twitter</a>
				<a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i>LinkedIn</a>
				<a href="https://github.com"><i class="fab fa-github"></i>Github</a>
				<a href="https://syackoverflow.com"><i class="fab fa-stack-overflow"></i>StackOverflow</a>
		</div>
	</main>

	<footer>
		<div>
			&copy;2018 All rights reserved - Azamali Shaikh
		</div>
	</footer>
	<script type="text/javascript" src="js/validate.js"></script>
</body>
</html>