<!DOCTYPE html>
<html>
<head>
	<title> Azamali Shaikh : Gallery </title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<header>
		<nav>
			<ul>
				<li><a href="index.html" title="About Me">Home</a></li>
				<li><a href="resume.html" title="Konw About Me">Resume</a></li>
				<li><a href="blog.html" title="See my Writings">Blog</a></li>
				<li><a href="gallery.html" title="See My Photos">Gallery</a></li>
				<li><a href="contact.html" title="See my contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
	<div class="gallery">
		<h1>Gallery</h1>

		<figure>
			<img src="img/cactus.jpg" alt="Cactus Plant" >
			<figcaption>A cactus plant</figcaption>
		</figure>
		
		<figure>
			<img src="img/flower.jpg" alt="A Flower " >
			<figcaption>Flowers</figcaption>
		</figure>
		
		<figure>
			<img src="img/beach.jpg" alt="Beach" >
			<figcaption>A beautiful beach</figcaption>
		</figure>
	
		<figure>
			<img src="img/clock.jpg" alt="Clock">
			<figcaption>A Clock</figcaption>
		</figure>

		<figure>
			<img src="img/phone.jpg" alt="mobile-phone">
			<figcaption>A Mobile Phone</figcaption>
		</figure>
	
		<figure>
			<img src="img/laptop.jpg" alt="Laptop">
			<figcaption>A Laptop</figcaption>
		</figure>
	</div>
	
	</main>

	<footer>
		<div>
			&copy;2018 All rights reserved - Azamali Shaikh
		</div>
	</footer>
</body>
</html>