<!DOCTYPE html>
<html>
<head>	
	<title> Azamali Shaikh : An Android Developer </title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<header>
		<nav>
			<ul>
				<li><a href="index.html" title="About Me">Home</a></li>
				<li><a href="resume.html" title="Konw About Me">Resume</a></li>
				<li><a href="blog.html" title="See my Writings">Blog</a></li>
				<li><a href="gallery.html" title="See My Photos">Gallery</a></li>
				<li><a href="contact.html" title="See my contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
			<div class="myphoto">
			<figure>
				<img src="img/mypic.jpg">
			</figure>
			
		<h1>
			Azamali Shaikh
		</h1>

		</div>

		<p class="about">
			Hello Guys! i am an Android developer in Kalsekar college.
		</p>
		<div>
			<p>
				<ul>
					<li>
						My favourite Language is java.I love to code.
					</li>
					<li>
						My Best project is m parking which I done in diploma final year.
					</li>
					<li>
						I have two year experience in Android mobile Application.
					</li>
				</ul>
			</p>
		</div>
		<div>
			<a href="resume.html">Know More About Me!</a>
		</div>
		<div>
			<a href="contact.html">Contact Me </a>
		</div>
		<div>
			<a href="blog.html"> See My Writings</a>
		</div>
		<div>
			<a href="gallery.html">Take a Look of my Gallery.</a>
		</div>
	</main>

	<footer>
		<div>
			&copy;2018 All rights reserved - Azamali Shaikh
		</div>
	</footer>
	
</body>
</html>